*

div[id^="____MOUSE_DICTIONARY"] {
    background-color:black !important;
}

================================

https://mozilla.github.io/pdf.js/web/viewer.html

CSS

.canvasWrapper{
    filter:invert(100%);
}

.toolbarButton::before,
.secondaryToolbarButton::before{
    background-color:white;
}

================================

*.yodobashi.com*

INVERT

.cartBtnNew::before

CSS

#srcWindow .srcIptInner {
    background-color: black;
}

#srcCateSelect .cateSlctDisplay span {
    background-color: black;
    color: white;
}

#srcWindow {
    background: none;
}

================================

toyokeizai.net

CSS
#article-body-inner p{
color:#ccc
}

================================

redbull.com

CSS

a.cosmos-story-card__link {
    background-color: black;
}

.inline-content{
background-color:black;
}

.unified-story-hero.unified-story-hero--full-bleed-overlay {
    background-color: black;
}

.unified-story-hero.unified-story-hero--full-bleed-overlay {
    background-color: black;
}

.caption-and-content-layout-rbx {
    background-color: black;
}

.story-endmatter.story-endmatter__padding {
    background-color: black;
}

================================
mermaid-js.github.io

INVERT
div.mermaid
span.nodeLabel
span.edgeLabel
span.edgeLabel span.edgeLabel
tspan
g.edgePaths

================================
