================================

https://mozilla.github.io/pdf.js/web/viewer.html

CSS

.canvasWrapper{
    filter:invert(100%);
}

.toolbarButton::before,
.secondaryToolbarButton::before{
    background-color:white;
}

================================

*.yodobashi.com*

INVERT

.cartBtnNew::before

CSS

#srcWindow .srcIptInner {
    background-color: black;
}

#srcCateSelect .cateSlctDisplay span {
    background-color: black;
    color: white;
}

#srcWindow {
    background: none;
}

================================

toyokeizai.net

CSS
#article-body-inner p{
color:#ccc
}

================================

www.redbull.com

CSS
.inline-content{
background-color:black;
}

================================
